<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lappsgrid</groupId>
    <artifactId>rabbitmq</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Simple RabbitMQ</name>
    <description>Simple interface for RabbitMQ</description>
    <packaging>jar</packaging>
    <dependencies>
        <!--
        <dependency>
            <groupId>org.lappsgrid.eager.mining</groupId>
            <artifactId>core</artifactId>
            <version>1.2.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>2.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>
    <!--
    <distributionManagement>
        <repository>
            <id>lappsgrid-releases</id>
            <url>http://maven.lappsgrid.org/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>lappsgrid-snapshots</id>
            <url>http://maven.lappsgrid.org/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->
</project>