<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>groovy-parent-pom</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lappsgrid</groupId>
    <artifactId>rabbitmq</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Simple RabbitMQ</name>
    <description>Simple interface for RabbitMQ</description>
    <packaging>jar</packaging>
    <url>https://github.com/lappsgrid-incubator/org.lappsgrid.rabbitmq</url>
    <licenses>
        <license>
            <name>The Apache License. Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lappsgrid-incubator/org.lappsgrid.rabbitmq</url>
        <connection>scm:git:https://github.com/lappsgrid-incubator/org.lappsgrid.rabbitmq.git</connection>
        <developerConnection>scm:git:https://github.com/lappsgrid-incubator/org.lappsgrid.rabbitmq.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/lappsgrid-incubator/org.lappsgrid.rabbitmq/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/lappsgrid-incubator/org.lappsgrid.rabbitmq</url>
        <system>travis</system>
    </ciManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${lapps.serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-json</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>sonatype-staging</id>
            <url>https://oss.sonatype.org/content/repositories/staging/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>